MONGODB_CONN_URL = mongodb+srv://sparsh:password1884@cluster0.afvsm2s.mongodb.net/
GITHUB_ID = Ov23liE51IRyQXC9kYks
GITHUB_SECRET = 03f0510f1dfb5d0d2b8d8f083b64a0545992f802
GOOGLE_CLIENT_ID = 391474333094-ic22b3bsjq0n5n30j84hlh18k3paajr6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
FACEBOOK_CLIENT_ID = 460679879764074
FACEBOOK_CLIENT_SECRET = a391b2b30f76653d9aff8e8e11ecb358
NEXTAUTH_SECRET = LsZVRGcCeqyI02L5fOtfZ+Wf83sQQUMetpnrhNTKL4g=